# GraalVM-SpringBoot-basic-demo

./: .gitignore  pom.xml  pom.xml.saved
src/main/java/com/example/restservice/: GreetingController.java
src/test/java/com/example/restservice/: GreetingControllerTests.java
